DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=weather

POSTGRES_DB=weather
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=Q9iKL9q0hk/rKfMwttfICj2sUkkOU9ApZHcSteRNEhE=
HASH_ALGORITHM=HS256
OW_KEY=7fa313e29e2d83cd7f069c623e553348